html
  font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif
  line-height: 1.5
  font-size: 15px
  font-weight: 400

h1 
  font-size: 1.2rem
  text-align: center

.table
  background: black
  border: 2px solid #fefefe
  margin: auto

tr
  display: table-row
  vertical-align: inherit
  border-color: inherit