.l-container
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

.l-board
    padding: 16px;

.table
  background: black;
  border: 2px solid #fefefe;
  margin: auto

.cell
  background: #fefefe
  height: 48px
  width: 48px
  cursor: pointer
  text-align: center
  font-size: 2rem